== README

Synopsis

Todo is a basic todo list API. The application uses JSON. It requires the user to authenticate to interact.
The user can create lists and items through the API. The application uses BCrypt for authentication, each user is assigned
an individual password salt for security.

* Ruby 2.1

* sqlite3 for development

* Postgress for production


Points of Interest
* authentication with BCrypt using salt
  app/models/user.rb
  app/controllers/api_controller.rb

* API
  app/controllers/api/
